[tool:pytest]
addopts = --cov-report term-missing --cov=sphinx_gallery --durations=5
python_files = tests/*.py
norecursedirs = _build auto_examples gen_modules

[aliases]
test=pytest

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1
